<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Full list - webLurch Documentation</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">webLurch Documentation</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Authors <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">User guide</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../user-guide/">Introduction</a>
</li>

        
            
<li >
    <a href="../user-guide/part-1/">Part 1, Basics of the editor</a>
</li>

        
            
<li >
    <a href="../user-guide/part-2/">Part 2, Expressions and canonical form</a>
</li>

        
            
<li >
    <a href="../user-guide/part-3/">Part 3, Connections and attributes</a>
</li>

        
            
<li >
    <a href="../user-guide/part-4/">Part 4, Code attributes</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../embedding/">Blog/website embedding</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Developers <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../developer/">Introduction</a>
</li>

                    
                        
<li >
    <a href="../getting-started/">Getting started</a>
</li>

                    
                        
<li >
    <a href="../dev-tutorial/">Tutorial</a>
</li>

                    
                        
<li >
    <a href="../plan/">Project plan</a>
</li>

                    
                        
<li >
    <a href="../bugs-and-enhancements/">Bug fix/enhancement list</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples and Demos <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li class="active">
    <a href="./">Full list</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Lean demo app</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../lean-example/tutorial-1/">Tutorial Part 1</a>
</li>

        
            
<li >
    <a href="../lean-example/tutorial-2/">Tutorial Part 2</a>
</li>

        
            
<li >
    <a href="../lean-example/tutorial-3/">Tutorial Part 3</a>
</li>

        
            
<li >
    <a href="../lean-example/tutorial-4/">Tutorial Part 4</a>
</li>

        
            
<li >
    <a href="../lean-example/tutorial-5/">Tutorial Part 5</a>
</li>

        
            
<li >
    <a href="../lean-example/tutorial-6/">Tutorial Part 6</a>
</li>

        
            
<li >
    <a href="../lean-example/tutorial-7/">Tutorial Part 7</a>
</li>

        
            
<li >
    <a href="../lean-example/tutorial-8/">Tutorial Part 8</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../bugs-and-enhancements/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../lean-example/tutorial-1/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#example-lurch-applications">Example Lurch Applications</a></li>
        
            <li><a href="#main-app">Main App</a></li>
        
            <li><a href="#intro-apps">Intro apps</a></li>
        
            <li><a href="#demo-apps">Demo apps</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="example-lurch-applications">Example Lurch Applications</h1>
<p>The webLurch project is attempting to rewrite <a href="http://www.lurchmath.org/">the desktop application
Lurch</a> for the web.  It is not yet complete, but
the foundational technology is progressing, and can be used in other
projects as well.  This page lists several example applications built using
the webLurch foundation.
<a href="../developer/">(See here for full developer info.)</a></p>
<h2 id="main-app">Main App</h2>
<h3 id="weblurch">webLurch</h3>
<p><em>(Still incomplete)</em></p>
<p>The ongoing implementation of Lurch for the web is kept here.  It does not
check proofs yet!  It is still in the beginning phases of development.  For
software that will check the steps of students' work, <a href="http://www.lurchmath.org">see the desktop
version</a>.</p>
<ul>
<li><a href="http://nathancarter.github.io/weblurch/app/app.html">Launch the app</a></li>
<li><a href="https://github.com/nathancarter/weblurch/blob/master/app/main-app-basics-solo.litcoffee">View source code</a></li>
</ul>
<h2 id="intro-apps">Intro apps</h2>
<h3 id="simple-example">Simple example</h3>
<p>Developers who want to build their own apps on the webLurch platform should
start here, because it's highly documented and extremely simple.</p>
<ul>
<li><a href="http://nathancarter.github.io/weblurch/app/simple-example.html">Launch the app</a></li>
<li><a href="https://github.com/nathancarter/weblurch/blob/master/app/simple-example-solo.litcoffee">View source code</a></li>
</ul>
<h3 id="complex-example">Complex Example</h3>
<p>Developers who want to build their own apps on the webLurch platform should
start with the Simple Example, then move to this one.</p>
<p>It defines two group types rather than one, and shows how to
add context menus and do lengthy background computations,
among other things.</p>
<ul>
<li><a href="http://nathancarter.github.io/weblurch/app/complex-example.html">Launch the app</a></li>
<li><a href="https://github.com/nathancarter/weblurch/blob/master/app/complex-example-solo.litcoffee">View source code</a></li>
</ul>
<h2 id="demo-apps">Demo apps</h2>
<h3 id="math-evaluator">Math Evaluator</h3>
<p>Developers learning the Lurch web platform should start with <a href="#intro-apps">the Intro
apps</a> above, then try "Demo" apps.</p>
<p>This one lets users wrap any typeset mathematical expression in a bubble and
ask the app to evaluate it or show its internal structure.</p>
<ul>
<li><a href="http://nathancarter.github.io/weblurch/app/math-example.html">Launch the app</a></li>
<li><a href="https://github.com/nathancarter/weblurch/blob/master/app/math-example-solo.litcoffee">View source code</a></li>
</ul>
<h3 id="omcd-editor">OMCD Editor</h3>
<p>Developers learning the Lurch web platform should start with <a href="#intro-apps">the Intro
apps</a> above, then try "Demo" apps.</p>
<p>This app that lets you write an <a href="http://www.openmath.org/cd/">OpenMath Content
Dictionary</a> in a user-friendly word processor,
then export its raw XML for use elsewhere. This is a specific example of an
entire category of apps for editing hierarchically structured meanings.</p>
<ul>
<li><a href="http://nathancarter.github.io/weblurch/app/openmath-example.html">Launch the app</a></li>
<li><a href="https://github.com/nathancarter/weblurch/blob/master/app/openmath-example-solo.litcoffee">View source code</a></li>
</ul>
<h3 id="lean-ui">Lean UI</h3>
<p>Developers learning the Lurch web platform should start with <a href="#intro-apps">the Intro
apps</a> above, then try "Demo" apps.</p>
<p>This is the most complex demo; try one of the other two to start.</p>
<p>It lets users interact with the theorem prover
<a href="https://leanprover.github.io">Lean</a> in a word-processing environment with
nice visual feedback.</p>
<ul>
<li><a href="../lean-example/tutorial-1/">Read the tutorial</a></li>
<li><a href="http://nathancarter.github.io/weblurch/app/lean-example.html">Launch the app</a></li>
<li><a href="https://github.com/nathancarter/weblurch/blob/master/app/lean-example-solo.litcoffee">View source code</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="http://nathancarter.github.io/weblurch/app/lurch-embed-solo.min.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>